%start S
S[SEM=(?vp+?np)]-> VP[SEM=?vp] NP[SEM=?np]
VP[SEM=(?det+?v)]-> Det[SEM=?det] V[SEM=?v]
Det[SEM='']-> 'What'
V[SEM='']-> 'is'
NP[SEM=(?det+?np)]->Det[SEM=?det] NP[SEM=?np]
Det[SEM='']->'the'
NP[SEM=(?np+?pp)]->NP[SEM=?np] PP[SEM=?pp]
NP[SEM=(?jj+?n)]->JJ[SEM=?jj] N[SEM=?n]
JJ[SEM='The current']->'current'
N[SEM='status']->'status'
PP[SEM=(?p+?np)]->P[SEM=?p] NP[SEM=?np] 
P[SEM='of']->'of'
NP[SEM=(?det+?n)]->Det[SEM=?det] N[SEM=?n]
Det[SEM='your']->'my'
N[SEM='loan is ']->'loan'

